
#define CHAR_ARRAY_NAME verd_14  //имя массива в хидере шрифта, подключенного ниже
#define BYTES_PER_CHAR 29        //ширина массива с растровым шрифтом, подключаемого ниже include-ом, равна обычно (2*CHAR_WIGHT+1)
#define CHAR_HEIGHT 14        //высота в пикселях крупнейшего в шрифте символа...
#define CHAR_WIGHT 14         // ... и его ширина

#include <verd_14.h>  //здесь подключаетс файл с массивом растрового шрифта
                      //крупнейший знак шрифта может быть размером до 16 пикселей по длине и ширине